{
  "compilerOptions": {
    "target": "es2018",
    "skipLibCheck": true,
    "outFile": "../AplTest/APLX.js",
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "declaration": true
  },
  "exclude": ["node_modules", "wwwroot"]
}
