// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/**/*.js": true,
    "**/**/*.js.map": true,
    "**/**/*.d.ts": true

    // "**/APL/Functions/Non-Scalar/*.js": true,
    // "**/APL/Functions/Scalar/*.js": true,
    // "**/APL/Functions/*.d.ts": true,
    // "**/APL/Functions/Non-Scalar/*.d.ts": true,
    // "**/APL/Functions/Scalar/*.d.ts": true,
    // "**/APL/Functions/*.js": true,
    // "**/APL/*.d.ts": true,
    // "**/APL/*.js": true
  },
  "appService.defaultWebAppToDeploy": "/subscriptions/05dd416f-44cd-4a1d-beb9-164e3220b832/resourceGroups/Default-Web-WestEurope/providers/Microsoft.Web/sites/rapsodeapl",
  "appService.deploySubpath": ""
}
